
# This YAML file defines a StorageClass in Kubernetes for managing EBS volumes.
apiVersion: storage.k8s.io/v1 # specifying the storage API version
kind: StorageClass
metadata:
  name: roboshop-ebs
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer # disk will be created when pod is getting created


# if anyone want disk in roboshop team they can use this storage class by mentioning the storage class name in their pvc files