apiVersion: v1
kind: Pod
metadata:
  name: multi-contaione
  labels:
    project: roboshop
    purpose: multi-contaione-demo
spec:
  containers:
    - name: nginx
      image: nginx
    - name:  almalinux
      image: almalinux:9
      command: ["sleep", "1000"]




      #      # This is a multi-container pod example
      #      # A pod can have multiple containers running together
      #      # Each container can run a different application or service
      #