apiVersion: v1
kind: secret
metadata:
  name: pod-secret
  labels:
    purpose: secret
    env: dev
type: Opaque # This is a generic secret type
data:
    COURSE: a3VibmVybmV0ZXM=  # base64 encoded value for "kubernetes"
    DURATION: MyBtb250aHM=  # base64 encoded value for "3 months"
    TRAINER: U0lWQSBLVU1BUiBSRUREWSA=  # base64 encoded value for "SIVA KUMAR REDDY"